<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
		<VBox id="sidebar" prefWidth="200.0" stylesheets="@stylesheet.css" BorderPane.alignment="CENTER">
			<children>
            <ToggleButton fx:id="btnPatienten" alignment="CENTER_LEFT" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnTicketsPressed" prefHeight="35.0" prefWidth="209.0" styleClass="sidebarbutton" stylesheets="@stylesheet.css" text="Patienten">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToggleButton>
			</children>
		</VBox>
   </left>
   <top>
      <Pane prefHeight="46.0" style="-fx-background-color: #1F467A;" BorderPane.alignment="CENTER">
         <children>
				<ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/vinci_logo_small.png" />
					</image>
               <viewport>
                  <Rectangle2D />
               </viewport>
				</ImageView>
            <Label fx:id="txtLogedIn" alignment="CENTER_RIGHT" layoutX="60.0" layoutY="14.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="1880.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user_logo_topbar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
</fx:root>
