<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="485.0" stylesheets="@stylesheet.css" type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <children>
      <Label fx:id="txtToegewezen" styleClass="txtforms" stylesheets="@stylesheet.css" text="Achternaam" GridPane.rowIndex="3" />
      <Label fx:id="txtContract" styleClass="txtforms" stylesheets="@stylesheet.css" text="Voornaam" GridPane.rowIndex="2" />
      <Label fx:id="txtKlant" styleClass="txtforms" stylesheets="@stylesheet.css" text="Gebruikersnaam" GridPane.rowIndex="1">
         <tooltip>
            <Tooltip opacity="0.7" text="Naam van de klant" />
         </tooltip></Label>
      <Label fx:id="txtStatus" styleClass="txtforms" stylesheets="@stylesheet.css" text="Geboortedatum" GridPane.rowIndex="4" />
      <TextField fx:id="txfGebruikersnaam" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <styleClass>
            <String fx:value="btns" />
            <String fx:value="txtfields" />
         </styleClass></TextField>
      <TextField fx:id="txfVoornaam" editable="false" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <styleClass>
            <String fx:value="btns" />
            <String fx:value="txtfields" />
         </styleClass></TextField>
      <TextField fx:id="txfAchternaam" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <styleClass>
            <String fx:value="btns" />
            <String fx:value="txtfields" />
         </styleClass></TextField>
      <Text id="ticketAanmaken" fx:id="txtAanmaken" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboardTitle" text="Patient toevoegen" textAlignment="CENTER" wrappingWidth="311.13671875">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets left="-30.0" />
         </GridPane.margin>
      </Text>
      <Button fx:id="btnCancel" alignment="CENTER" mnemonicParsing="false" onAction="#btnCancelAction" styleClass="btns" stylesheets="@stylesheet.css" text="Terug" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <Button fx:id="btnAanmaken" alignment="CENTER" mnemonicParsing="false" onAction="#btnAanmaakAction" styleClass="btns" stylesheets="@stylesheet.css" text="Aanmaken" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
      <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
   </children>
</fx:root>
